[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[program:sshd]
command=sh -c '/etc/init.d/sshd checkconfig 2> /dev/null && exec /usr/sbin/sshd -f /etc/ssh/sshd_config -D'

[program:transmission]
user=transmission
command=/usr/bin/transmission-daemon --foreground --config-dir %(ENV_TRANSMISSION_CONFIG)s

[program:transmission-rss]
user=transmission
command=transmission-rss -c %(ENV_TRANSMISSION_RSS_CONFIG)s

[program:prss]
user=transmission
command=sh -c 'exec prss watch $(cat %(ENV_PRSS_CONFIG)s) %(ENV_PRSS_OUTPUT)s'

[program:flexget]
user=transmission
command=flexget daemon start
